<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C4E4"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="331dp"
        android:layout_height="403dp"
        app:srcCompat="@drawable/lovepik_com_380591529_listening_to_music_vector_cartoon_sticker"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:text="MUSIC"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="289dp"
        android:layout_height="78dp"

        android:text="FEEL GOOD"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="GO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</LinearLayout>